{
  "name": "iml-schema",
  "version": "1.0.2",
  "main": "./dist/iml-schema.umd.js",
  "module": "./dist/iml-schema.es.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/iml-schema.es.js",
      "require": "./dist/iml-schema.umd.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^6.2.4",
    "vite-plugin-dts": "^4.5.3"
  },
  "dependencies": {}
}
